Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:51:22 On 20/11/2023

Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [WBZ451mikroBUStoPL46EKadapter.PcbDoc]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[WBZ451mikroBUStoPL46EKadapter.zip]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 11:51:26 On 20/11/2023
